[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
parts = test
develop = .

extensions = mr.developer
sources = sources
always-accept-server-certificate = true
always-checkout = true
auto-checkout =
    plone.act

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.toolbar[test]
defaults = ['--auto-color', '--auto-progress']

[sources]
plone.act = git ${remotes:plone}/plone.act.git pushurl=${remotes:plone_push}/plone.act.git
