[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
parts = test
develop = .

extensions = mr.developer
sources = sources
always-accept-server-certificate = true
always-checkout = true
auto-checkout =
    plone.act
    Products.TinyMCE
    Products.CMFPlone

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.toolbar[test]
defaults = ['--auto-color', '--auto-progress']

[sources]
plone.act = git git://github.com/plone/plone.act.git
Products.TinyMCE = git git://github.com/plone/Products.TinyMCE.git
Products.CMFPlone = git git://github.com/plone/Products.CMFPlone.git
